Training Logistic Regression...
Logistic Regression training finished in 3.84 seconds

=== Logistic Regression ===
ROC-AUC : 0.9902794782683639
PR  AUC: 0.6993053415689807
              precision    recall  f1-score   support

           0     0.9999    0.9773    0.9885     42648
           1     0.0656    0.9189    0.1225        74

    accuracy                         0.9772     42722
   macro avg     0.5327    0.9481    0.5555     42722
weighted avg     0.9982    0.9772    0.9870     42722