Training Random Forest on reduced sample...
[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:   14.6s
[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:   24.8s finished
[Parallel(n_jobs=4)]: Using backend ThreadingBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.0s
Random Forest training finished in 25.07 seconds
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:    0.1s finished
[Parallel(n_jobs=4)]: Using backend ThreadingBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.0s

=== Random Forest ===
ROC-AUC : 0.9487224457152706
PR  AUC: 0.7456970206726284
              precision    recall  f1-score   support

           0     0.9996    0.9998    0.9997     42648
           1     0.8615    0.7568    0.8058        74

    accuracy                         0.9994     42722
   macro avg     0.9306    0.8783    0.9027     42722
weighted avg     0.9993    0.9994    0.9993     42722

[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:    0.1s finished